# stringconverter

./: .gitignore  README.md  StringConverter.sln
Design/: logo.xd  store.xd
Encrypt/: AES.cs  DES.cs  Hex.cs  MD5.cs  PasswordEncypt.cs  RSA.cs  RamdomKey.cs  SHA.cs
StringConverter/StringConverter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StringConverter.csproj
StringConverter/StringConverter.Android/: MainActivity.cs  SplashActivity.cs  StringConverter.Android.csproj
StringConverter/StringConverter.Android/Dependency/: Toast.cs
StringConverter/StringConverter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StringConverter/StringConverter.Android/Renderer/: EditorEntryRenderer.cs
StringConverter/StringConverter.Android/Resources/: Resource.designer.cs
StringConverter/StringConverter.Android/Resources/drawable/: ToastView.xml  splash_screen.xml
StringConverter/StringConverter.Android/Resources/values/: colors.xml  styles.xml
StringConverter/StringConverter.iOS/: AppDelegate.cs  Info.plist  Main.cs  StringConverter.iOS.csproj
StringConverter/StringConverter.iOS/Dependency/: Toast.cs
StringConverter/StringConverter.iOS/Properties/: AssemblyInfo.cs
StringConverter/StringConverter.iOS/Renderer/: EditorEntryRenderer.cs
StringConverter/StringConverter.iOS/Resources/: LaunchScreen.storyboard
StringConverter/StringConverter/Controls/: EditEntry.cs  LabelExtension.cs
StringConverter/StringConverter/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs
StringConverter/StringConverter/Dependency/: IToast.cs
StringConverter/StringConverter/Models/: History.cs  MethodEncrypt.cs
StringConverter/StringConverter/Resources/: Resource.Designer.cs  Resource.resx
StringConverter/StringConverter/Services/: SQLiteProvider.cs
StringConverter/StringConverter/Utility/: ASCIIToArt.cs  ConvertTool.cs  FancyText.cs  Morse.cs
StringConverter/StringConverter/ViewModels/: BaseViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  NormalCodeViewModel.cs  PasswordCodeViewModel.cs  TextStyleViewModel.cs
StringConverter/StringConverter/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NormalCodePage.xaml  NormalCodePage.xaml.cs  PasswordCodePage.xaml  PasswordCodePage.xaml.cs  TextStylePage.xaml  TextStylePage.xaml.cs
